# Employer

./: .factorypath  .project  Dockerfile  pom.xml
src/main/java/com/slavic/: EmployeeApplication.java
src/main/java/com/slavic/config/: AppConfig.java
src/main/java/com/slavic/controller/: EmployeeController.java
src/main/java/com/slavic/entity/: Employee.java
src/main/java/com/slavic/repo/: EmployeeRepo.java
src/main/java/com/slavic/service/: EmpService.java
src/main/resources/: application.properties
